#!/bin/sh
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(pwd)

./RustDedicated -batchmode -nographics \
   -app.port $DRUID_PORT_RUSTPLUS_1 \
   -app.publicip $DRUID_IP_1 \
   -server.ip "0.0.0.0" \
   -server.port $DRUID_PORT_MAIN_1 \
   -server.queryport $DRUID_PORT_QUERY_1 \
   -rcon.ip "0.0.0.0" \
   -rcon.port {{ .Config.rcon_web_rust.port }} \
   -rcon.password {{ .Config.rcon_web_rust.password }} \
   -server.maxplayers 75 \
   -server.hostname "Rust Server by druid.gg" \
   -server.identity "druid" \
   -server.level "Procedural Map" \
   -server.worldsize 1000 \
   -server.saveinterval 300 \
   -server.globalchat true \
   -server.description "A Server hosted on druid.gg" \
   -server.headerimage "https://druid.gg/" \
   -server.url "https://druid.gg/"